<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.wotann.shared</string>
    </array>
    <!--
        Keychain sharing with extension targets so the share extension,
        widgets, intents, and watch surfaces can read the same auth token
        and provider credentials saved by the main app. Each member of
        the access group must declare an identical entry; the four
        extension .entitlements files added in Wave 1-G mirror this group.
    -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.wotann.shared</string>
    </array>
    <key>com.apple.developer.nfc.readersession.formats</key>
    <array>
        <string>TAG</string>
    </array>
    <!--
        APNs environment.
        TODO (App Review prep, USER-ACTION REQUIRED): Apple expects
        `production` for TestFlight + App Store builds and `development`
        only for Xcode-signed debug builds. The standard pattern is to
        flip this via a build-phase script that rewrites the entitlements
        file per configuration, OR by maintaining two .entitlements files
        and pointing CODE_SIGN_ENTITLEMENTS at the right one per scheme
        (Debug -> WOTANN.entitlements, Release -> WOTANN-Release.entitlements).
        Leaving as `development` here is correct for local builds; the
        Release entitlements + matching App Store provisioning profile
        must be configured in App Store Connect before the first TestFlight
        upload. See ios/Tests/PhysicalDeviceTestChecklist.md.
    -->
    <key>aps-environment</key>
    <string>development</string>
    <!--
        CarPlay audio category — matches the shipped CarPlay surface in
        Services/CarPlayService.swift (CPVoiceControlTemplate, hands-free
        voice ask, conversation list/detail). Apple gates CarPlay binaries
        behind a request-only entitlement: the project must be approved
        via https://developer.apple.com/contact/carplay/ before this
        entitlement is honored at code-sign time. Building locally with
        an unapproved profile will produce a "Provisioning profile does
        not include com.apple.developer.carplay-audio" error — that is
        expected until Apple greenlights the request.
    -->
    <key>com.apple.developer.carplay-audio</key>
    <true/>
    <!--
        SB-N5 fix: production-mode Universal Links + WebAuthn web credentials.
        `?mode=developer` was a temporary scaffold that let dev builds skip
        AASA validation; production builds REQUIRE the file to live at
        https://wotann.com/.well-known/apple-app-site-association with
        Content-Type: application/json. USER ACTION required before TestFlight:
        deploy the AASA JSON to that URL with the schema:
          {
            "applinks": {
              "apps": [],
              "details": [{
                "appID": "TEAMID.com.wotann.ios",
                "paths": ["/share/*", "/conversation/*", "/pair/*"]
              }]
            },
            "webcredentials": { "apps": ["TEAMID.com.wotann.ios"] }
          }
        Without the file, Universal Links resolve to Safari and the
        `onContinueUserActivity` handler in WOTANNApp.swift never fires.
    -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:wotann.com</string>
        <string>webcredentials:wotann.com</string>
    </array>
    <key>com.apple.developer.healthkit</key>
    <true/>
    <key>com.apple.developer.healthkit.access</key>
    <array/>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.wotann.ios</string>
</dict>
</plist>
